version: "3"
services:
  postgres_master:
    container_name: postgres_master
    image: postgres:14.5
    restart: always
    environment:
      POSTGRES_DB: "stores_master"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
    volumes:
      - ./data:/var/lib/postgresql/data
      - ./data-slave:/var/lib/postgresql/data-slave
      - ./init-script/config/postgres.conf:/etc/postgresql/postgresql.conf
      - ./init-script/config/postgres.conf:/etc/postgresql/pg_hba.conf
      - ./init-script/init.sh:/etc/postgresql/init-script/init.sh
      - ./init-script:/etc/postgresql/init-script
      - ./createdb.sql:/docker-entrypoint-initdb.d/createdb.sql
      - ./init-script/init.sh:/docker-entrypoint-initdb.d/init.sh
    ports:
      - "127.0.0.1:5432:5432"

  postgres_slave:
    container_name: postgres_slave
    image: postgres:14.5
    restart: always
    environment:
      POSTGRES_DB: "stores_slave"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
    volumes:
      - ./data-slave:/var/lib/postgresql/data-slave
      - ./init-script/config/postgres.conf:/etc/postgresql/postgreqsl.conf
      - ./init-script/config/postgres.conf:/etc/postgresql/pg_hba.conf
      - ./init-script/a-wait-for-master.sh:/docker-entrypoint-initdb.d/a-wait-for-master.sh
      - ./createdb.sql:/docker-entrypoint-initdb.d/createdb.sql
    ports:
      - "127.0.0.1:5433:5432"
